{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "meson",
            "target": "pong",
            "mode": "run",
            "group": "test",
            "problemMatcher": []
        },
        {
            "type": "meson",
            "mode": "build",
            "group": "build",
            "problemMatcher": []
        }
    ]
}